{
  "name": "staff-management-discord-bot",
  "version": "1.0.0",
  "description": "A simple discord bot to help moderate staff.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QimieGames/Staff-Management-Discord-Bot.git"
  },
  "author": "QimieGames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QimieGames/Staff-Management-Discord-Bot/issues"
  },
  "homepage": "https://github.com/QimieGames/Staff-Management-Discord-Bot#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node": "^17.7.2"
  }
}
